{
  "background_color": "#050809",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "./logo192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "./logo512.png",
      "type": "image/png"
    }
  ],
  "name": "slskR",
  "short_name": "slskR",
  "start_url": ".",
  "theme_color": "#00b9a7"
}
